<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SuperSudoku.MainPage">

    <Grid RowDefinitions="*,Auto">
        <Label Text="SuperSudoku" 
               HorizontalTextAlignment="Center"
               FontSize="Large"
               FontAttributes="Italic" />
        
        <VerticalStackLayout Grid.Row="1">
            <Button x:Name="ButtonSettings" 
                    Text="Settings" 
                    BackgroundColor="#FF914D"
                    Margin="5,5,5,5" 
                    MaximumWidthRequest="150" 
                    Clicked="ButtonSettings_Clicked" />

            <Button x:Name="ButtonHelp" 
                    Text="Help" 
                    BackgroundColor="#FF914D"
                    Margin="5,5,5,5" 
                    MaximumWidthRequest="150" 
                    Clicked="ButtonHelp_Clicked" />

            <Button x:Name="ButtonStats" 
                    Text="Player Stats" 
                    BackgroundColor="#FF914D"
                    Margin="5,5,5,5" 
                    MaximumWidthRequest="150" 
                    Clicked="ButtonStats_Clicked" />

            <Button x:Name="ButtonPlay" 
                    Text="Play!" 
                    Margin="5,5,5,30" 
                    MaximumWidthRequest="250" 
                    MinimumHeightRequest="70"
                    Clicked="ButtonPlay_Clicked" />
        </VerticalStackLayout>
    </Grid>

</ContentPage>
